<style lang="less" scoped>
.navbar{
  display: flex;
  justify-content: space-around;
  background-color: #fafafa;

}
.navbar-item {
  // font-size: 28rpx;
  padding: 28rpx 0;
  width: 100%;
  .item{
    text-align: center;
  }
}

.active{
  color: #26a2ff;
  border-bottom: 2px solid #26a2ff;
}
</style>
<template>
  <view class="navbar">
    <view wx:for="{{contents}}" wx:key="*this" class="navbar-item {{activeIndex == index ? 'active' : ''}}" id="{{index}}" @tap="handleTapNav">
      <view class="item">
        {{item}}
      </view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
import { showTaskDone, showTaskUnDone } from '../../store/actions'
import { connect } from 'wepy-redux'

@connect({
}, {
  showTaskDone,
  showTaskUnDone
})
export default class Navbar extends wepy.component {
  props = {
  }
  data = {
    contents: [
      '未完成',
      '近期完成'
    ],
    activeIndex: 0
  }
  methods = {
    handleTapNav(e) {
      // console.log(this)
      // console.log(this.onChange)
      this.activeIndex = e.currentTarget.id
      this.onChange(this.activeIndex)
    }
  }
  onChange(selected) {
    if (selected === '0') {
      this.methods.showTaskUnDone()
    } else if (selected === '1') {
      this.methods.showTaskDone()
    }
  }
}
</script>
