<style lang="less" scoped>
.task-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 20rpx;
  border-bottom: 1px solid #e5e5e5;
  .info{
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20rpx;
    .title{
      font-size: 12pt;
      color: #222;
    }
    .sub-title{
      font-size: 11pt;
      color: #576b95;
    }
    .date{
      font-size: 11pt;
      color: #b2b2b2;
    }
  }
  .type{

    .book{
      margin: auto 0;
      font-size: 18pt;
      background-color: #eeeeee;
    }
  }
  .indicator{
    // font-size: 28rpx;
    color: #c7c7cc;
    margin-left: 240rpx;
    font-size: 30rpx;
  }

}
</style>
<template>
  <view class="task-item">
    <view class="type">
      <!-- <image mode="top" src="./head.jpg"></image> -->
      <text class="fa book fa-book"></text>
    </view>
    <view class="info">
      <view class="title">
        {{taskData.name}}
      </view>
      <view class="date">
        超期 {{taskData.expireTime}}
      </view>
      <view class="sub-title">
        经验 {{taskData.exp}}   悦币 {{taskData.goldToken}}
      </view>
    </view>
    <view class="indicator">
      >
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class TaskItem extends wepy.component {
  data = {
    expireTime: ''
  }
  props={
    taskData: Object
  }
  methods = {

  }
  // onShow(){
  //   console.log('show');
  //   this.expireTime = moment(taskData.expireTime).format('MM-DD')
  // }
}
</script>
