<template>
  <view >
    <!--view wx:if="{{cards.length > 0}}">
      <repeat for="{{cards}}" key="index" index="index" item="item">
        <image mode="scaleToFill" src="{{item.file.URL + '?imageView2/2/h/200/q/128|imageslim' || ''}}" class="card-image"></image>
      </repeat>
    </view>
    <view wx:else>
      暂无卡牌数据哦~
    </view-->
    <i-grid>
      <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
       <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
      </i-grid>
      <i-grid>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
        <i-grid-item>
        <i-grid-icon>
          <image src="{{cards[0].file.URL + '?imageView2/2/h/200/q/128|imageslim'}}" />
        </i-grid-icon>
        <i-grid-label>{{cards[0].name}}</i-grid-label>
      </i-grid-item>
    </i-grid>
  </view>
  
</template>


<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { getCards } from '../store/actions'

  @connect({
    cards (state) {
      return state.card.cards
    }
  }, {
    getCards
  })

  export default class CardListPage extends wepy.page {
    onReady() {
      this.methods.getCards(1, 30)
    }

    config = {
      usingComponents: {
      'i-grid': '/iview/grid/index',
      "i-grid-item": "/iview/grid-item/index",
      "i-grid-icon": "/iview/grid-icon/index",
      "i-grid-label": "/iview/grid-label/index"
    }
    }
  }

</script>

<style scoped>
  .card-image {
    width: 64px;
    height: 100px;
    margin: 5px;
  }
  .i-grid-icon {
    width:60px;
    height:95px;
  }

</style>
