<style lang="less" scoped>
  .head-title {
    font-size: 32pt;
    color: cornflowerblue;
  }

  .sub-title {
    font-size: 12pt;
    color: gray;
  }
</style>
<template>
  <view class="container">
    <view class="head-title">
      JoyBox
    </view>

    <view class="sub-title">
      科学育人 快乐成长
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class HomePage extends wepy.component {
    onShow() {
      console.log('onshow of task list page')
    }
    onReload() {
      console.log('onreload of task list page')
    }
  }

</script>
