<style lang="less" scoped>
  .layout-content {
    min-height: 140px;
    margin: 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    background-color: #5cadff;
    margin-bottom: 20px;
    padding: 20px;
  }
  .box {
    border-radius: 5px;
    background-color: #dddee1;
    margin: 10px;
  }
</style>
<template>
  <view class="layout">
    <view class="layout-content" @tap="goTaskListPage">
      <p style="font-size: 28pt; color: #f5f7f9">今日挑战</p>
    </view>
    <view class="layout-content" @tap="goStoryListPage">
      <p style="font-size: 28pt; color: #f5f7f9">冒险</p>
    </view>
    <view class="layout-content" @tap="goTeamListPage">
      <p style="font-size: 28pt; color: #f5f7f9">团队</p>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class homePage extends wepy.page {
    methods = {
      goTaskListPage() {
        wepy.navigateTo({
          url: '/pages/taskListPage'
        })
      },
      goStoryListPage() {
        wepy.navigateTo({
          url: '/pages/storyListPage'
        })
      },
      goTeamListPage() {
        wepy.navigateTo({
          url: '/pages/teamListPage'
        })
      }
    }
  }
</script>
