<style lang="less" scoped>

</style>
<template>
  <view class="">
    loading
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/user'
  import {setUserInfo, authClient, setWxAuthIds} from '../store/actions'
  import { getStore } from 'wepy-redux'
  const store = getStore()
  export default class bindPage extends wepy.page {
    data = {
      inputContent: {},
      formVisable: false
    }
    async onLoad() {
      wepy.showLoading({
        title: '加载中'
      })
      const loginInfo = await api.login()
      store.dispatch(setWxAuthIds(loginInfo))
      const userInfo = loginInfo.userInfo
      const appOpenid = loginInfo.openid
      let newUserInfo = userInfo;
      store.dispatch(authClient(loginInfo))
      if (userInfo) {
        if(userInfo.providerData.openid != appOpenid){
          console.log('in update');
          const providerData = userInfo.providerData;
          newUserInfo = {...userInfo, providerData:{...providerData, openid: appOpenid}};
          api.updateUserInfo(userInfo._id, newUserInfo);
        }
        store.dispatch(setUserInfo(newUserInfo))
        wepy.hideLoading()
        wepy.reLaunch({
          url: 'taskListPage'
        })
      } else {
        wepy.reLaunch({
          url: 'bindPage'
        })
      }
    }
  }

</script>
