<style lang="less" scoped>

</style>
<template>
  <view class="">
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/user'
  import {setUserInfo, authClient, setWxAuthIds} from '../store/actions'
  import { getStore } from 'wepy-redux'
  const store = getStore()
  export default class bindPage extends wepy.page {
    data = {
      inputContent: {},
      formVisable: false
    }
    async onLoad() {
      wepy.showLoading({
        title: '加载中'
      })
      const loginInfo = await api.login()
      store.dispatch(setWxAuthIds(loginInfo))
      const userInfo = loginInfo.userInfo
      // const appOpenid = loginInfo.openid
      let newUserInfo = userInfo
      store.dispatch(authClient(loginInfo))
      if (userInfo) {
        store.dispatch(setUserInfo(newUserInfo))
        wepy.hideLoading()
        if (userInfo.roleType === 'teacher') {
          wepy.reLaunch({
            url: 'teacherOrderListPage'
          })
        } else {
          wepy.reLaunch({
            url: 'homePage'
          })
        }
      } else {
        wepy.reLaunch({
          url: 'bindPage'
        })
      }
    }
  }

</script>
