<style lang="less" scoped>

</style>
<template>
  <view class="">
    loading
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/user'
  import {setUserInfo, authLocal} from '../store/actions'
  import { getStore } from 'wepy-redux'
  const store = getStore()
  export default class bindPage extends wepy.page {
    data = {
      inputContent: {},
      formVisable: false
    }
    async onLoad() {
      wepy.showLoading({
        title: '加载中'
      })
      const loginInfo = await api.login()
      console.log(loginInfo)
      if (loginInfo) {
        store.dispatch(authLocal(loginInfo))
        store.dispatch(setUserInfo(loginInfo.userInfo))
        wepy.hideLoading()
        wepy.reLaunch({
          url: 'taskListPage'
        })
      } else {
        wepy.reLaunch({
          url: 'bindPage'
        })
      }
    }
  }

</script>
