
<style lang="less" scoped>

  .button-group {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-around;
  }

  .recorder-status {
    text-align: center;
    color: #fff;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #26a2ff;
    padding: .3rem 0;
    display: block;
  }

  .button {
    text-align: center;
    font-size: 4rem;
    width: 4rem;
    /*padding-top: 1rem;*/
    margin: 0 auto;
    /*border-radius: 50%;*/
    /*background-color: #ccc;*/
  }
  .button-record {
    color: red;
  }
  .button-text {
    font-size: 1rem;
    color: #555;
  }
  .cancel {
    padding: 0 2rem;
    margin-top: 3rem;
  }
  .disabled {
    color: #ddd;
  }

  .icon-large {
    width: 60px;
    height: 60px;
  }
  .preview {
    width: 90%;
    display: block;
    margin: 50px auto;
    height: 20px;
  }
</style>

<template>
  <view class="recorder">
    <view class="recorder-status">
      <image wx:if="{{recordStatus=='录音中'}}" style=" width: 20px; height: 20px; display: inline-block; margin-bottom: -3px;" src="../assets/images/record-red.png" alt="" /> {{recordStatus}}
    </view>
    <view class="preview">
      <progress percent="{{progress}}" wx:if="{{progress > 0}}" show-info></progress>
    </view>
    <view class="button-group" wx-if="{{!uploadFileURL}}">
      <view class="button button-play" wx:if="{{recordStatus=='已停止' && tempFilePath}}" @tap="playRecord">
        <image class="icon-large {{playDisabled?'disabled':''}}" style="" src="../assets/images/play.png" alt="" />
        <view class="button-text">播放</view>
      </view>
      <view class="button button-stop" wx:if="{{recordStatus=='录音中' || recordStatus == '播放中'}}" @tap="stopRecord">
        <image class="icon-large" src="../assets/images/stop.png" alt="" />
        <view class="button-text">停止</view>
      </view>
      <view class="button button-record {{recordDisabled?'disabled':''}}" wx:if="{{recordStatus=='已停止'}}" @tap="startRecord">
        <image class="icon-large" style="" src="../assets/images/voice.png" alt="" />
        <view class="button-text">开始录制</view>
      </view>
      <view wx-if="{{recordStatus=='已停止' && tempFilePath}}" class="button button-play {{uploadDisabled?'disabled':''}}" @tap="uploadVoice">
        <image class="icon-large" style="" src="../assets/images/upload.png" alt="" />
        <view class="button-text">上传</view>
      </view>
    </view>
    <view class="cancel" @tap="cancel">
      <button @tap="submitTheOrder" wx-if="{{uploadFileURL}}" type="primary" size="large" plain>提交作业</button>
      <button type="default" size="large" plain>取消返回</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import config from '../config'
  import {
    submitOrder,
    setExpGoldAfterSubmitOrder
  } from '../store/actions'
  import {
    connect
  } from 'wepy-redux'
  @connect({}, {
    submitOrder,
    setExpGoldAfterSubmitOrder
  })
  export default class RecordPage extends wepy.page {
    data = {
      recordStatus: '已停止',
      tempFilePath: '',
      fileTypeIndex: 0,
      uploadFileURL: '',
      progress: 0,
      taskId: '',
      playDisabled: true,
      recordDisabled: false,
      uploadDisabled: true,
      audioCtx: null,
      recorderManager: null,
      taskRewardExp: 0,
      taskRewardGold: 0
    }
    methods = {
      showToastAfterSubmit(exp, gold) {
        let title1 = `成长值+${exp}`
        let title2 = `悦币+${gold}`
        wepy.showToast({
          title: title1,
          icon: 'success',
          duration: 1000
        })
        setTimeout(function() {
          wepy.showToast({
            title: title2,
            icon: 'success',
            duration: 1000
          })
        }, 1300)
      },
      startRecord() {
        var that = this
        if (!this.recordDisabled) {
          this.recordStatus = '录音中'
          this.recorderManager.start({
            format: 'mp3' // 如果录制acc类型音频则改成aac
          })
          this.recorderManager.onStop(function(data) {
            that.tempFilePath = data.tempFilePath
            console.log('录音停止', data)
            if (that.tempFilePath) {
              wepy.showToast({
                title: '成功录音',
                icon: 'success',
                duration: 1000
              })
            }
            that.$apply()
          })
        }
      },
      stopRecord() {
        if (this.recordStatus === '录音中') {
          this.recordStatus = '已停止'
          this.setButtonDisabled(false, false, false)
          this.recorderManager.stop()
        } else if (this.recordStatus === '播放中' && this.audioCtx) {
          this.audioCtx.stop()
          this.recordStatus = '已停止'
        }
        this.$apply()
      },
      playRecord() {
        if (!this.playDisabled) {
          const that = this
          that.recordStatus = '播放中'
          that.audioCtx.src = that.tempFilePath
          that.audioCtx.onPlay(function() {
            console.log('开始播放', that.tempFilePath)
          })
          that.audioCtx.play()
        }
        this.$apply()
      },
      uploadVoice() {
        const that = this
        if (that.tempFilePath) {
          let uploadTask = wx.uploadFile({
            url: config.server.uploadServer,
            filePath: that.tempFilePath,
            name: 'file',
            formData: {
              'fileType': 'audio'
            },
            success: function(res) {
              let data = res.data
              that.progress = 100
              that.uploadFileURL = JSON.parse(data).data.URL
              console.log(' that.uploadFileURL:', that.uploadFileURL)
              that.$apply()
            }
          })
          uploadTask.onProgressUpdate((res) => {
            console.log(`提交上传中 ${res.progress}%`)
            if (res.progress < 95) {
              that.progress = res.progress
              that.$apply()
            }
          })
        }
      },
      submitTheOrder() {
        this.methods.submitOrder({
          taskId: this.taskId,
          serverId: this.uploadFileURL,
          type: this.fileTypeIndex
        })
        let that = this
        this.methods.showToastAfterSubmit(that.taskRewardExp, that.taskRewardGold)
        setTimeout(function() {
          console.log('now go to succ page')
          that.uploadFileURL = ''
          that.progress = 0
          that.uploadText = ''
          that.methods.setExpGoldAfterSubmitOrder({
            exp: that.taskRewardExp,
            gold: that.taskRewardGold
          })
          wx.navigateTo({
            url: '/pages/successPage'
          })
        }, 2300)
      },
      cancel() {
        wx.navigateBack()
      }
    }
    setButtonDisabled(play, record, upload) {
      this.playDisabled = play
      this.recordDisabled = record
      this.uploadDisabled = upload
      this.$apply()
    }
    onLoad(option) {
      let typeIndex = parseInt(option.type, 10)
      this.fileTypeIndex = typeIndex
      this.taskId = option.taskId
      this.taskRewardExp = option.exp
      this.taskRewardGold = option.gold
      this.audioCtx = wx.createInnerAudioContext()
      this.recorderManager = wx.getRecorderManager()
    }
  }
</script>
