<style scoped>
  .tab-container {
    margin-top: 40px;
    padding: 10px;
  }
</style>

<template>
  <view>
    <i-tabs current="{{ current }}" fixed bindchange="handleChange">
      <i-tab key="tab1" title="我的背包">
      </i-tab>
      <i-tab key="tab2" title="二手交易市场">
      </i-tab>
      <i-tab key="tab3" title="购买官方卡包">
      </i-tab>
      <i-tab key="tab4" title="其他">
      </i-tab>
    </i-tabs>
    <view wx:if="{{ current === 'tab1' }}" class="tab-container">
      我的背包 totalCardsCount {{totalCardsCount}}
    </view>
    <view wx:if="{{ current === 'tab2' }}" class="tab-container">
      totalGoodsCount: {{ totalGoodsCount }}
    </view>
    <view wx:if="{{ current === 'tab3' }}" class="tab-container">
      官方卡包 cardPool
    </view>
    <view wx:if="{{ current === 'tab4' }}" class="tab-container">
      购买其他 征兆队伍，打开卷轴，团购。。
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import {
    getMyBagCards,
    getAllGoods
  } from '../store/actions'

  @connect({
    myCards (state) {
      return state.shop.myBagCards
    },
    totalCardsCount (state) {
      return state.shop.totalCardsCount
    },
    goods (state) {
      return state.shop.goods
    },
    totalGoodsCount (state) {
      return state.shop.totalGoodsCount
    }
  }, {
    getMyBagCards,
    getAllGoods
  })
  export default class shopPage extends wepy.page {
    data = {
      myCardsPage: 1,
      myCardsLimit: 12,
      goodsPage: 1,
      goodsLimit: 12,
      current: 'tab1'
    }
    config = {
      usingComponents: {
        'i-tabs': '/iview/tabs/index',
        'i-tab': '/iview/tab/index'
      }
    }
    methods = {
      handleChange ({
                      detail
                    }) {
        this.current = detail.key
      }
    }

    onReady () {
      this.methods.getMyBagCards(this.myCardsPage, this.myCardsLimit)
      this.methods.getAllGoods(this.goodsPage, this.goodsLimit)
    }
  }
</script>
