<style lang="less">
  .sign-button {
    width: 80%;
    margin-top: 20 rpx;
    color: white;
    font-size: 36 rpx;
    background-color: #1aad19;
  }

  .input-form {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 34 rpx;
    margin: 10 rpx 0;

    // padding-left: 100rpx;
    border-bottom: 1 rpx solid #f3f3f3;
  }

  .text {
    // padding:0 10rpx;
    width: 20%;

  }

  .input {
    width: 80%;
  }

  .container {
    margin-top: 30 rpx;
  }

  .avatar {
    width: 3.5rem;
    height: 3.5rem;
    border: 2px solid white;
    border-radius:50%;
  }
</style>
<template>
  <view class="container">
    <div wx:if="{{user.isLogged}}" >
        <image style="display:block" src="{{ user.profileImageURL }}" alt="" class="avatar"></image>
        <p style="display:block">{{user.displayName}}</p>
        <p style="display:block"> {{user.option.slogan || 'Learning with joy, achieving with will.'}} </p>
      <div class="row info">
        <div class="col-33">
          <div class="detailInfo">
            <div>经验</div>
            <div>
              {{user.option.exp}}
            </div>
          </div>
        </div>
        <div class="col-33">
          <div class="detailInfo">
            <div>悦币</div>
            <div>
              {{user.option.goldToken}}
            </div>
          </div>
        </div>
        <div class="col-33">
          <div class="detailInfo">
            <div>等级</div>
            <div>
              {{user.option.exp}}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div wx:if="{{!user.isLogged}}" style="width: 90%">
      <view class="input-form">
        <label class="text">账号</label>
        <input id="email" class="input" placeholder="填写悦盒账号" bindblur="bindChange"/>
      </view>
      <view class="input-form">
        <label class="text">密码</label>
        <input id="password" class="input" placeholder="填写密码" bindblur="bindChange"/>
      </view>
      <button class="sign-button" @tap="signIn">登录</button>
    </div>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { asyncFetchUser } from '../store/actions/user'
  import { setLogin } from '../store/actions/root'
  @connect({
    user (state) {
      return state.user
    }
  })

  export default class SignInPage extends wepy.page {
    config = {
      navigationBarTitleText: '登录悦盒Lite',
      backgroundColor: '#efeff4'
    }
    data = {
      inputContent: {}
    }
    methods = {
      signIn() {
        let store = getStore()
        let data = {
          email: this.inputContent['email'],
          password: this.inputContent['password']
        }

        store.dispatch(setLogin(data))
        store.dispatch(asyncFetchUser())
      },
      bindChange (e) {
        this.inputContent[e.currentTarget.id] = e.detail.value
      }
    }
  }

</script>
