<style lang="less" scoped>
  .layout {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
  }
</style>

<template>
  <view class="layout">
    <view wx:if="{{myStories.length > 0}}">
      <repeat for="{{myStories}}" key="index" index="index" item="item">
        <i-cell title="{{item.name}}" value="{{item.desc}}" is-link @tap="handleTapItem({{item}})"></i-cell>
      </repeat>
    </view>
    <view wx:else>
      近期上线~ 敬请期待~
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import {
    setActiveStoryAction,
    fetchStoriesAction
  } from '../store/actions'
  @connect({
    myStories (state) {
      return state.story.stories
    }
  }, {
    setActiveStoryAction,
    fetchStoriesAction
  })
  export default class storyListPage extends wepy.page {
    data = {}
    config = {
      usingComponents: {
        'i-cell-group': '/iview/cell-group/index',
        'i-cell': '/iview/cell/index'
      }
    }
    methods = {
      handleTapItem(item) {
        this.methods.setActiveStoryAction(item)
        wepy.navigateTo({
          url: '/pages/storyDetailPage'
        })
      }
    }
    onLoad() {
      this.methods.fetchStoriesAction(1, 3)
    }
  }
</script>
