<style lang="less" scoped>
  .tip-text {
    color: dimgray;
    margin: 5px auto;
    display: block;
  }
  .image-preview {
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .hidden-inputs {
    padding: 5px;
    border: 1px solid cadetblue;
    display: none;
  }
  .video-preview {
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .preview {
    width: 100%;
  }
  .center-with-margin {
    width: 98%;
    margin: 10px auto;
  }
  .btn-area {
    margin-top: 20px;
  }
  .btn-form {
    margin: 5px auto;
  }
</style>

<template>
  <view class="container center-with-margin">
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true" class="preview">
      <view class="hidden-inputs">
        <input name="taskId" value="{{taskId}}"></input>
        <input name="serverId" value="{{uploadFileURL}}"></input>
        <input name="type" value="{{fileTypeIndex}}"></input>
      </view>
      <view class="preview">
        <text class="tip-text">{{uploadText}}</text>
        <progress percent="{{progress}}" wx:if="{{progress > 0}}" show-info></progress>
        <image wx:if="{{fileTypeIndex === 0 && uploadFileURL}}" src="{{uploadFileURL}}" class="image-preview" mode="widthFix" />
        <video wx:if="{{fileTypeIndex === 2 && uploadFileURL}}" src="{{uploadFileURL}}" class="video-preview" controls></video>
        <button type="default" wx:if="{{fileTypeIndex === 0}}" @tap="chooseImage">拍照或从相册中选择</button>
        <button type="default" wx:if="{{fileTypeIndex === 2}}" @tap="chooseVideo">拍摄或从相册中选择</button>
      </view>
      <view class="btn-area">
        <button class="btn-form" type="primary" formType="submit" wx:if="{{uploadFileURL !== '' && progress === 100}}">提交</button>
        <button class="btn-form" type="warn" formType="reset">取消</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import config from '../config'
  import {
    submitOrder,
    setExpGoldAfterSubmitOrder,
    getUserInfoAction
  } from '../store/actions'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    orderStatus(state) {
      return state.order.status
    },
    userId(state) {
      return state.root.userId
    }
  }, {
    submitOrder,
    setExpGoldAfterSubmitOrder,
    getUserInfoAction
  })
  export default class SubmitOrderPage extends wepy.page {
    data = {
      fileTypeIndex: 0,
      taskId: '',
      taskRewardExp: 0,
      taskRewardGold: 0,
      uploadFileURL: '',
      progress: 0,
      uploadText: ''
    }
    methods = {
      showToastAfterSubmit(exp, gold) {
        let title1 = `成长值+${exp}`
        let title2 = `悦币+${gold}`
        wepy.showToast({
          title: title1,
          icon: 'success',
          duration: 1000
        })
        setTimeout(function() {
          wepy.showToast({
            title: title2,
            icon: 'success',
            duration: 1000
          })
        }, 1300)
      },
      formSubmit(e) {
        console.log(`form发生了submit事件, formId: ${e.detail.formId}，携带数据为：${JSON.stringify(e.detail.value)}`)
        this.methods.submitOrder(e.detail.value) // dispatch submit order action
        var that = this
        console.log('wait for succ page')
        setTimeout(function() {
          console.log('now go to succ page')
          that.uploadFileURL = ''
          that.progress = 0
          that.uploadText = ''
          that.methods.setExpGoldAfterSubmitOrder({
            exp: that.taskRewardExp,
            gold: that.taskRewardGold
          })
          that.methods.getUserInfoAction(that.userId)
          wx.navigateTo({
            url: '/pages/successPage'
          })
        }, 2300)
        this.methods.showToastAfterSubmit(that.taskRewardExp, that.taskRewardGold)
      },
      formReset() {
        console.log('form发生了reset事件')
        this.uploadFileURL = ''
        this.progress = 0
        wepy.navigateBack()
      },
      chooseImage() {
        var that = this
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function(res) {
            let tempFilePaths = res.tempFilePaths
            let uploadTask = wx.uploadFile({
              url: config.server.uploadServer,
              filePath: tempFilePaths[0],
              name: 'file',
              formData: {
                'fileType': 'image'
              },
              success: function(res) {
                let data = res.data
                that.progress = 100
                that.uploadFileURL = JSON.parse(data).data.URL
                that.$apply()
              }
            })
            uploadTask.onProgressUpdate((res) => {
              console.log(`提交上传中 ${res.progress}%`)
              if (res.progress < 95) {
                that.progress = res.progress
                that.$apply()
              }
            })
          }
        })
      },
      chooseVideo() {
        let that = this
        wx.chooseVideo({
          maxDuration: 60,
          sourceType: ['album', 'camera'],
          camera: 'back',
          success: function(res) {
            let tempFilePath = res.tempFilePath
            let uploadTask = wx.uploadFile({
              url: config.server.uploadServer,
              filePath: tempFilePath,
              name: 'file',
              formData: {
                'user': 'test'
              },
              success: function(res) {
                let data = res.data
                that.progress = 100
                that.uploadFileURL = JSON.parse(data).data.URL
                that.$apply()
              }
            })
            uploadTask.onProgressUpdate((res) => {
              console.log(`提交上传中 ${res.progress}%`)
              if (res.progress < 92) {
                that.progress = res.progress
                that.$apply()
              }
            })
          }
        })
      }
    }
    onLoad(option) {
      console.log('option data:', option) // 0: image; 1: audio; 2: video
      let typeIndex = parseInt(option.type, 10)
      this.fileTypeIndex = typeIndex
      this.taskId = option.taskId
      this.taskRewardExp = option.exp
      this.taskRewardGold = option.gold
      this.uploadText = ['提交图片，支持最大10MB图片', '提交录音，开发中，敬请期待~', '提交视频, 支持最长录制60秒视频'][typeIndex]
    }
  }
</script>
