<style lang="less" scoped>
  .tip-text {
    color: dimgray;
    margin:5px auto;
    display:block;
  }
  .image-preview {
    width:100%;
    margin:10px auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .hidden-inputs {
    padding: 5px;
    border: 1px solid cadetblue;
    display: none;
  }
  .video-preview {
    width:100%;
    margin:10px auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    box-sizing:border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .preview {
    width: 100%;
  }

  .center-with-margin{
    width: 98%;
    margin: 10px auto;
  }

  .btn-area{
    margin-top: 20px;
  }
  .btn-form{
    margin:5px auto;
  }
</style>

<template>
  <view class="container center-with-margin">
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true" class="preview">
      <view class="hidden-inputs">
        <input name="taskId" value="{{taskId}}"/>
        <input name="serverId" value="{{uploadFileURL}}"/>
        <input name="type" value="{{fileTypeIndex}}"/>
      </view>

      <view class="preview">
        <text class="tip-text">{{uploadText}}</text>
        <progress percent="{{progress}}" wx:if="{{progress > 0}}" show-info />
        <image wx:if="{{fileTypeIndex === 0 && uploadFileURL}}" src="{{uploadFileURL}}" class="image-preview"></image>
        <video wx:if="{{fileTypeIndex === 2 && uploadFileURL}}" src="{{uploadFileURL}}" class="video-preview" controls></video>
        <button type="default" wx:if="{{fileTypeIndex === 0}}" @tap="chooseImage">上传</button>
        <button type="default" wx:if="{{fileTypeIndex === 2}}" @tap="chooseVideo">上传</button>
      </view>

      <view class="btn-area">
        <button class="btn-form" type="primary" formType="submit" wx:if="{{uploadFileURL !== '' && progress === 100}}">好了</button>
        <button class="btn-form" type="warn" formType="reset">弃了</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { submitOrder } from '../store/actions'
  import {connect} from 'wepy-redux'
  @connect({
    orderStatus (state) {
      return state.order.status
    }
  }, {
    submitOrder
  })
  export default class SubmitOrderPage extends wepy.page {
    data = {
      fileTypeIndex: -1,
      type: 'unknown',
      taskId: '',
      uploadFileURL: '',
      progress: 0,
      uploadText: ''
    }

    methods = {
      formSubmit (e) {
        console.log(`form发生了submit事件, formId: ${e.detail.formId}，携带数据为：${JSON.stringify(e.detail.value)}`)
        this.methods.submitOrder(e.detail.value) // dispatch submit order action
        this.uploadFileURL = ''
        this.progress = 0
        this.uploadText = ''
        wx.navigateTo({
          url: '/pages/initPage'
        })
      },
      formReset () {
        console.log('form发生了reset事件')
        this.uploadFileURL = ''
        this.progress = 0
        wepy.navigateBack()
      },
      chooseImage () {
        var that = this
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            let tempFilePaths = res.tempFilePaths
            let uploadTask = wx.uploadFile({
              url: 'http://120.25.227.156:7000/api/base/tool/files',
              filePath: tempFilePaths[0],
              name: 'file',
              formData: {
                'fileType': 'image'
              },
              success: function (res) {
                let data = res.data
                that.progress = 100
                that.uploadFileURL = JSON.parse(data).data.URL
                that.$apply()
              }
            })
            uploadTask.onProgressUpdate((res) => {
              console.log(`提交上传中 ${res.progress}%`)
              if (res.progress < 95) {
                that.progress = res.progress
                that.$apply()
              }
            })
          }
        })
      },
      chooseVideo () {
        let that = this
        wx.chooseVideo({
          maxDuration: 60,
          sourceType: ['album', 'camera'],
          camera: 'back',
          success: function (res) {
            let tempFilePath = res.tempFilePath
            let uploadTask = wx.uploadFile({
              url: 'http://120.25.227.156:7000/api/base/tool/files',
              filePath: tempFilePath,
              name: 'file',
              formData: {
                'user': 'test'
              },
              success: function (res) {
                let data = res.data
                that.progress = 100
                that.uploadFileURL = JSON.parse(data).data.URL
                that.$apply()
              }
            })
            uploadTask.onProgressUpdate((res) => {
              console.log(`提交上传中 ${res.progress}%`)
              if (res.progress < 92) {
                that.progress = res.progress
                that.$apply()
              }
            })
          }
        })
      }
    }

    onLoad (option) {
      console.log(option) // 0: image; 1: audio; 2: video
      if (option.type) {
        let index = ['image', 'audio', 'video'].indexOf(option.type)
        if (index !== -1) {
          this.fileTypeIndex = index
          if (index === 2) {
            this.uploadText = '提交视频, 支持最长录制60秒视频'
          } else if (index === 0) {
            this.uploadText = '提交图片，支持最大10MB图片'
          }
          this.type = option.type
          this.taskId = option.taskId
        }
      }
    }
  }
</script>
