<style lang="less" scoped>
.wrapper{

}
.user-info{
  // margin-top: 20rpx;
}
.sub-title{
  padding: 15rpx;
  color: #888;
  background-color: #efeff4;
  font-size: 28rpx;
}
</style>
<template>
  <view class="wrapper">
    <navbar></navbar>
    <view wx:if="tasks.length > 0">
      <repeat  for="{{tasks}}" key="index" index="index" item="item">
        <taskItem :taskData="item"></taskItem>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import navbar from '../components/taskListPage/navbar'
import taskItem from '../components/taskListPage/taskItem'
import {connect, getStore} from 'wepy-redux'
import {fetchTasksAction} from '../store/actions/task'
@connect({
  task (state) {
    return state.task
  },
  user (state) {
    return state.user
  }
})

export default class TaskListPage extends wepy.component {
  components = {
    navbar,
    taskItem
  }
  config = {
    backgroundColor: '#efeff4'
  }
  data = {
    selected: false,
    tasks: []
  }
  computed = {
  }
  methods = {
  }
  onShow() {
    console.log('onshow of task list page')
    getStore().dispatch(fetchTasksAction()) // dispatch to fetch list
  }
  onReload() {
    console.log('onreload of task list page')
  }
}
</script>
