<style lang="less" scoped>
  @import "../plugin/wxParse/wxParse.wxss";
  .submit {
    background-color: #09BB07;
    color: white;
    position: fixed; // padding: 20rpx;
    width: 80%; // border-radius: 10rpx;
    bottom: 20rpx;
    left: 0;
    right: 0;
    margin: 0 auto; // right:20rpx;
  }
  .video-play {
    background-color: black;
    color: white; // padding: 20rpx;
    width: 50%; // border-radius: 10rpx;
    bottom: -10rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .record-box {
    position: absolute;
    top: 300rpx;
    left: 0;
    right: 0;
    width: 70%;
    margin: 0 auto;
    background-color: #ffffff;
    z-index: 1000;
  }
  .md-container {
    padding: 10rpx 5rpx;
    text-align: center;
  }
  .summary {
    color: #576b95;
  }
  .mask {
    width: 100%;
    height: 100%;
    /* Bg: */
    // opacity: 0.5;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 999;
    top: 0;
  }
  .task-title {
    padding: 20rpx 20rpx;
    font-size: 14pt;
    background-color: #26a2ff;
    color: white;
  }
  .share-button {
    background-color: white;
  }
  .task-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx 10rpx;
    height: 100rpx;
    background-color: #26a2ff;
    font-size: 10pt;
    color: white;
    opacity: 0.6;

  }
  .msg-container {
    margin-bottom: 100rpx;
  }
  .play-audio {
    /*border: 1px solid #ccc;*/
    display: flex;
    justify-content: space-around;
  }
  .play-audio audio {
    margin: 0 auto;
  }
  .play-video {
    margin: 0 auto;
  } // .play-video video{
  //   height:100%;
  //   width: 100%;
  // }
</style>

<template>
  <view>
    <import src="../plugin/wxParse/wxParse.wxml" />
    <view class="task-title">
      {{activeTask.name}}
    </view>
    <view class="task-head">
      <view>发布于 {{activeTask.created }}</view>
      <view> {{activeTask.expireTime }}超期</view>
      <view>类型 {{activeTask.type}}</view>
    </view>
    <view wx:if="{{videoVid}}">
      <txv-video vid="{{videoVid}}" playerid="txv-task" autoplay="{{false}}">></txv-video>
    </view>
    <view class="wxParse md-container">
      <template is="wxParse" wx:if="{{activeTask.description}}" data="{{wxParseData:question.nodes}}" />

      <image mode="widthFix" src="{{activeTask.contentImage.URL}}" />
      <view class="" wx:if="{{activeTask.audioFile || activeTask.videoFile}}">
        <view class="wxParse-h1">任务素材</view>
        <view class="play-video" wx:if="{{activeTask.videoFile}}" binderror="handleError">
          <video src="{{activeTask.videoFile.URL}}" controls>  </video>
        </view>
        <view class="play-audio" wx:if="{{activeTask.audioFile}}">
          <audio src="{{activeTask.audioFile.URL}}" binderror="handleError" controls> </audio>
        </view>
      </view>
    </view>
    <view class="wxParse md-container summary" wx:if="{{activeTask.isDone}}">
      <template is="wxParse" wx:if="{{activeTask.summary}}" data="{{wxParseData:summary.nodes}}" />
    </view>
    <button open-type="share" class="share-button">
                <image src="/assets/images/share.png" style="width: 20px; height: 20px;" /> 分享
              </button>
    <view class="md-container">
      <completeList :completeUsers.sync="taskDoneUsers"></completeList>
    </view>

    <view class="msg-container" wx-if="{{taskOrder}}">
        <view>作业状态： {{ taskOrder.status == 0 ? '已提交 0 ' : '已批改 1' }}</view>
        <repeat for="{{taskOrder.files}}" key="index" index="index" item="file">
          <i-avatar src="/assets/images/file-image.png" wx-if="{{file.type == 0}}" size="small" shape="square"></i-avatar>
          <i-avatar src="/assets/images/file-audio.png" wx-if="{{file.type == 1}}" size="small" shape="square"></i-avatar>
          <i-avatar src="/assets/images/file-video.png" wx-if="{{file.type == 2}}" size="small" shape="square"></i-avatar>
        </repeat>
      </repeat>
    </view>

    <view class="msg-container" wx-if="{{!taskOrder}}">
      <view>提交作业：</view>
      <i-avatar src="/assets/images/file-image.png" size="small" shape="square">+图片</i-avatar>
      <i-avatar src="/assets/images/file-audio.png" size="small" shape="square">+音频</i-avatar>
      <i-avatar src="/assets/images/file-video.png" size="small" shape="square">+视频</i-avatar>
    </view>

    <view class="msg-container">
      <repeat for="{{taskComments}}" key="index" index="index" item="item">
        <msgItem :msgData.sync="item"></msgItem>
      </repeat>
    </view>
    <button wx:if="{{!activeTask.isDone}}" class="submit" @tap="open">上传作业</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import completeList from '../components/taskDetailPage/completeList'
  import msgItem from '../components/taskDetailPage/msgItem'
  var WxParse = require('../plugin/wxParse/wxParse.js')
  import {
    getTaskComments,
    setActiveTasksAction,
    getTaskOrdersAction
  } from '../store/actions'
  import {
    connect
  } from 'wepy-redux'
  import * as api from '../api'
  @connect({
    activeTask(state) {
      return state.task.activeTask
    },
    taskDoneUsers(state) {
      return state.task.activeTask.taskDoneUsers
    },
    taskComments(state) {
      return state.task.activeTaskComments
    },
    taskOrder(state) {
      if (state.task.activeTaskOrders && state.task.activeTaskOrders.length > 0) {
        return state.task.activeTaskOrders[0]  // just fucking one order!
      } else {
        return null
      }
    },
    videoVid(state) {
      const startTag = '<iframe frameborder="0" width="100%" src="https://v.qq.com/iframe/player.html?vid='
      const endTag = '&tiny=0&auto=0" allowfullscreen></iframe>'
      const vidStr = state.task.activeTask.txVideoFrame ? state.task.activeTask.txVideoFrame.slice(startTag.length, 0 - endTag.length) : ''
      return vidStr
    }
  }, {
    getTaskComments,
    setActiveTasksAction,
    getTaskOrdersAction
  })
  export default class TaskDetailPage extends wepy.page {
    data = {
      tempAudioFile: '',
      tempVideoFile: '',
      defaultImgUrl: '../assets/images/title.png'
    }
    config = {
      usingComponents: {
        'txv-video': 'plugin://tencentvideo/video',
        'i-avatar': '/iview/avatar/index'
      }
    }
    components = {
      completeList,
      msgItem
    }
    onShareAppMessage(res) {
      let imgUrl = this.defaultImgUrl
      if (this.activeTask.contentImage && this.activeTask.contentImage.URL) {
        imgUrl = this.activeTask.contentImage.URL
      }
      return {
        title: this.activeTask.name,
        path: `pages/taskDetailPage?from=share&taskId=${this.activeTask._id}`,
        imageUrl: imgUrl,
        success(res) {
          console.log(res)
        }
      }
    }
    onLoad(option) {
      if (option.from === 'share') {
        var that = this
        api.getTask(option.taskId).then(function(item) {
          console.log('get task with id', item)
          that.methods.setActiveTasksAction(item)
          that.methods.getTaskComments(item._id)
          that.methods.getTaskOrdersAction(item._id)
        })
      } else {
        const question = this.activeTask.description
        const summary = this.activeTask.summary
        WxParse.wxParse('question', 'md', question, this, 5)
        WxParse.wxParse('summary', 'md', summary, this, 5)
        this.methods.getTaskComments(this.activeTask._id)
        this.methods.getTaskOrdersAction(this.activeTask._id)
      }
    }
    computed = {}
    async onShow() {
      // try{
      //   wepy.showLoading({title:'素材下载中'})
      //   if(that.activeTask.audioFile){
      //     const {tempFilePath} = await wepy.downloadFile({url: that.activeTask.audioFile.URL})
      //     this.tempAudioFile = tempFilePath;
      //   }
      //   if(that.activeTask.videoFile){
      //     const {tempFilePath} = await wepy.downloadFile({url: that.activeTask.videoFile.URL})
      //     this.tempAudioFile = tempFilePath;
      //   }
      //   wepy.hideLoading()
      // } catch (e) {
      //   console.log(e)
      // }
    }
    methods = {
      handleSubmit() {
        console.log('handleSubmit')
      },
      handleError(e) {
        console.log(e.detail)
      },
      open() {
        let that = this
        wx.showActionSheet({
          itemList: ['拍照', '录音', '视频'],
          success: function(res) {
            console.log(res.tapIndex)
            if (res.tapIndex === 1) {
              wx.navigateTo({
                url: `/pages/recordPage?type=${res.tapIndex}&taskId=${that.activeTask._id}&exp=${that.activeTask.exp}&gold=${that.activeTask.goldToken}`
              })
            } else if (res.tapIndex !== undefined) {
              wx.navigateTo({
                url: `/pages/submitOrderPage?type=${res.tapIndex}&taskId=${that.activeTask._id}&exp=${that.activeTask.exp}&gold=${that.activeTask.goldToken}`
              })
            }
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      }
    }
  }
</script>
