<style lang="less" scoped>
@import "../plugin/wxParse/wxParse.wxss";
.submit{
  background-color: #09BB07;
  color: white;
  position: absolute;
  bottom:20rpx;
  right:20rpx;
}
</style>

<template>
  <import src="../plugin/wxParse/wxParse.wxml"/>

  <view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <completeList></completeList>
  <msgItem></msgItem>
  <msgItem></msgItem>
  <msgItem></msgItem>
  <button class="submit">提交</button>
</template>

<script>
import wepy from 'wepy'
import completeList from '../components/taskDetailPage/completeList'
import msgItem from '../components/taskDetailPage/msgItem'

var WxParse = require('../plugin/wxParse/wxParse.js')

export default class TaskDetailPage extends wepy.page {
  data = {
  }
  components = {
    completeList,
    msgItem
  }
  onLoad() {
    var text = '# 口语训练 \n'
    +' > 初一培优 发布于 2017-07-13 类型 口语 \n\n'
    +'## 请将这5个句子翻译成英语 \n'
    +' * 我确信你能为你的朋友找到一些有用的书。 \n * 对我们来说学会如何花钱很重要  \n * 我们将邀请invite他给我们作一个关于健康饮食报告 \n * 这部电影如此无聊以致我一点都不想再看了。\n';
    WxParse.wxParse('article', 'md', text, this, 5);
  }
}
</script>
