<style lang="less" scoped>
.user-info{
  padding: 10rpx 0;
}
</style>
<template>
  <view class="wrapper">
    <view class="user-info">
    <userInfo :user="user"></userInfo>
  </view>

    <navbar :onChange="handleChange"></navbar>
    <view wx:if="tasks.length > 0">
      <repeat  for="{{myTasks}}" key="index" index="index" item="item">
        <view @tap="handleTap({{item}})">
        <taskItem :taskData="item" ></taskItem>
      </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import navbar from '../components/taskListPage/navbar'
import taskItem from '../components/taskListPage/taskItem'
import userInfo from '../components/taskListPage/userInfo'
import { connect } from 'wepy-redux'
import { fetchTasksAction, setActiveTasksAction, showTaskDone, showTaskUnDone } from '../store/actions'
var moment = require('moment')
moment.locale('zh-cn')
@connect({
  myTasks (state) {
    return state.task.showTasks.map((item) => {
      const newItem = {...item}
      const a = new Date(item.expireTime)
      const b = new Date(item.created)
      newItem.expireTime = moment(a).fromNow()
      newItem.created = moment(b).format('YYYY/MM/DD HH:mm')
      return newItem
    })
  },
  user (state) {
    const newUser = {...state.user}
    newUser.created = moment(new Date(state.user.created)).toNow(true)
    return newUser
  }
}, {
  fetchTasksAction,
  setActiveTask: setActiveTasksAction,
  showTaskDone,
  showTaskUnDone
})

export default class TaskListPage extends wepy.page {
  components = {
    navbar,
    taskItem,
    userInfo
  }
  config = {
    backgroundColor: '#efeff4',
    enablePullDownRefresh: true
  }
  data = {
    selected: false

    // tasks:
  }
  onPullDownRefresh() {
    console.log('refrash')
    this.methods.fetchTasksAction()
    wepy.showToast({
      title: '任务列表已刷新',
      icon: 'success',
      duration: 1000
    })
    wx.stopPullDownRefresh()
  }
  computed = {
  }
  methods = {
    handleTap(item, e) {
      this.methods.setActiveTask(item)
      wepy.navigateTo({
        url: '/pages/taskDetailPage'
      })
    }

  }
  onReady() {
    this.methods.fetchTasksAction()
  }
  onShow() {

    // console.log('onshow of task list page')
    // getStore().dispatch(fetchTasksAction()) // dispatch to fetch list
  }
  onReload() {
    console.log('onreload of task list page')
  }
}
</script>
