<style lang="less" scoped>
.wrapper{

}
.user-info{
  // margin-top: 20rpx;
}
.sub-title{
  padding: 15rpx;
  color: #888;
  background-color: #efeff4;
  font-size: 28rpx;
}
</style>
<template>
  <view class="wrapper">
    <view class="sub-title">用户基本信息</view>
    <view class="user-info">
      <userInfo :user.sync="user"></userInfo>
    </view>
    <navbar></navbar>
    <repeat for="{{tasks}}" key="index" index="index" item="item">
        <taskItem :taskData="item"></taskItem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import userInfo from '../components/userInfo'
import navbar from '../components/taskListPage/navbar'
import taskItem from '../components/taskListPage/taskItem'

export default class TaskListPage extends wepy.component {
  components = {
    userInfo,
    navbar,
    taskItem
  }
  config = {
    backgroundColor: '#efeff4'
  }
  data = {
    selected: false,
    tasks: [
      {
        title: '英语听说训练',
        createAt: '2017-5-19',
        gold: 5,
        exp: 100
      },
      {
        title: '英语听说训练',
        createAt: '2017-5-19',
        gold: 5,
        exp: 100
      },
      {
        title: '英语听说训练',
        createAt: '2017-5-19',
        gold: 5,
        exp: 100
      }
    ],
    user: {
      displayName: '五毛',
      profileImageURL: '/assets/images/avatar.png',
      option: {
        goldToken: 200,
        exp: 770,
        slogan: 'do wanner do'
      }
    }
  }
  computed = {

  }
  methods= {

  }

  onShow() {
    console.log('onshow of task list page')
  }

  onReload() {
    console.log('onreload of task list page')
  }
}
</script>
