<style lang="less">
.score{
  width: 60%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.message{
  margin-top: 20rpx;
  padding: 20rpx;
  textarea{
    margin: 0 auto;
    border: 1rpx solid #ccc;
    padding: 10rpx;
    width: 95%;
  }
  button{
    margin-top: 20rpx;

  }
}
.entity{
  margin-top: 20rpx;
  text-align: center;
  image{
    margin: 0 auto;
  }
}
.wrapper{
}
</style>

<template>
  <view class="wrapper">
    <view class="score">
      <starPanel></starPanel>
    </view>
    <view class="message">
      <textarea placeholder="请输入作业评语" auto-focus />
      <button size="small" type="primary">提交评价</button>
    </view>
    <view class="entity">
      <image  mode = "aspectFit" src="./head.jpg"></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import starPanel from '../components/teacherSetScore/starPanel'

export default class TeacherSetScorePage extends wepy.page {
  components = {
    starPanel
  }
}
</script>
