<style lang="less">

</style>
<template>
  <view class="">
    <view wx:if="tasks.length > 0">
      <repeat  for="{{orderList}}" key="index" index="index" item="item">
        <view @tap="handleTap({{item}})">
          <orderItem :orderData="item"></orderItem>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import orderItem from '../components/teacherTaskListPage/orderItem'
import { connect } from 'wepy-redux'
import { getOrders, setActiveOrderAction } from '../store/actions'

@connect({
  orderList (state) {
    return state.order.orders
  }
}, {
  getOrders,
  setActiveOrderAction
})

export default class TeacherTaskListPage extends wepy.page {
  components = {
    orderItem
  }
  onLoad(){
    this.methods.getOrders();
  }
  methods = {
    handleTap(item, e){
      this.methods.setActiveOrderAction(item)
      wepy.navigateTo({
        url: '/pages/teacherSetScorePage'
      })
    }
  }
}
</script>
