<template>
  <view wx:if="{{ !user.isLogged }}" class="login-form">
    <view class="section">
      <view>悦盒账号</view>
      <input id="email" class="text-input" auto-focus bindblur="bindChange"/>
      <view>悦盒密码</view>
      <input id="password" class="text-input" bindblur="bindChange"/>
    </view>

    <button type="primary" @tap="signIn">登录</button>
  </view>
  <view wx:else>
    <userInfo :user.sync="user"></userInfo>
  </view>
</template>

<style lang="less" scoped>
  .text-input {
    background-color:#eee;
    border:1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .login-form {
    width: 90%;
    margin: 10px auto;
  }

  .section {
    padding-bottom: 20px;
  }
</style>

<script>
  import wepy from 'wepy'
  import { asyncFetchUser } from '../store/actions/user'
  import { setLogin } from '../store/actions/root'
  import { getStore, connect } from 'wepy-redux'
  import userInfo from './userInfo'
  @connect({
    user (state) {
      return state.user
    }
  })

  export default class loginForm extends wepy.component {
    data = {
      inputContent: {}
    }
    components = {
      userInfo
    }

    methods = {
      signIn () {
        let store = getStore()
        let data = {
          email: this.inputContent['email'],
          password: this.inputContent['password']
        }

        store.dispatch(setLogin(data))
        store.dispatch(asyncFetchUser())
      },

      bindChange (e) {
        this.inputContent[e.currentTarget.id] = e.detail.value
      }
    }

    onReload() {
      console.log('onReload loginForm component')
    }

    onShow() {
      console.log('onshow loginForm component')
    }
  }
</script>
