<template>
  <view>
    <image src="{{ imgSrc }}" style="border-radius: 50%; height: 40px; width: 40px;"></image>
    {{ tlData.user.displayName }} {{ tlData.title }} {{tlData.created}} 点赞数: {{tlData.upVotes.length}}
    <repeat for="{{tlData.messages}}" key="index" index="index" item="item">
      <message-item :data="item"></message-item>
    </repeat>
    <Button type="primary" style="width: 100px;" @tap="onLike">点赞</Button>
    <input value="{{mgs}}" placeholder="..." style="width: 300px; background-color: white" bindinput="onInput"></input>
    {{ msg }}
    <Button type="primary" style="width: 100px;" @tap="onComment">留言</Button>
  </view>
</template>

<style scoped>

</style>

<script>
  import wepy from 'wepy'
  import messageItem from './messageItem'

  export default class timelineItem extends wepy.component {
    props = {
      tlData: Object,
      imgSrc: String
    }
    data = {
      msg: ''
    }
    components = {
      'message-item': messageItem
    }
    methods = {
      onLike() {
        this.$emit('onLike', this.tlData._id)
      },
      onComment() {
        this.$emit('onComment', this.tlData._id, this.msg)
        this.msg = ''
      },
      onInput({detail}) {
        this.msg = detail.value
      }
    }
  }
</script>
