<style lang="less" scoped>
.msg-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 11pt;
  .head{
    margin-right: 10rpx;
  }
  .info{
    // display: flex;
    // flex-direction: column;
    color: #adadad;
    text-align: left;
    // height: 74rpx;
    // justify-content: space-between;
    margin-left: 10rpx;
    .name{
      color: #576b95;
    }
    .msg{
      color: #888;
      margin-top: 10rpx;
      overflow: scroll;
    }
  }
  padding: 8rpx 20rpx;
}
image{
  // margin: auto 0;
  width: 90rpx;
  height: 90rpx;
  // background-color: #eeeeee;
  border-radius:10%;
  // margin-left: 10rpx;
  // margin-bottom: 10rpx;
}
</style>
<template>
  <view class="msg-item">
    <view class="head">
      <image mode="scaleToFill" src="{{msgData.user.profileImageURL || ''}}"></image>
    </view>
    <view class="info">
      <view class="name">{{msgData.user.displayName}} <text class="time">{{data.created}}</text></view>
      <view class="msg">{{msgData.content}}</view>
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'

export default class msgItem extends wepy.component {
  components={

  }
  props = {
    msgData: Object
  }

  data = {
  }
  events = {

  }

  methods = {

  }
}
</script>
