<style lang="less" scoped>
.record-box{
  border: 1rpx solid #d8d8d8;
}

.head{
  background-color: #D8d8d8;
  font-size: 36rpx;
  padding: 10rpx;
  text-align: center;
}
.time{
  padding: 20rpx 0 ;
  text-align: center;
  border-bottom: 1rpx solid #979797;
}
.control{
  padding: 30rpx;
  display: flex;
  justify-content: space-around;
  font-size: 70rpx;
}
button{
  width: 80%;
  margin: 20rpx auto;
}
.red{
  color:red;
}

</style>
<template>
  <view class="record-box">
    <view class="head">
      已停止
    </view>
    <view class="time">
      3:00
    </view>
    <view class="control">
      <view>
        <text class="fa fa-play-circle-o"></text>
      </view>
      <view>
        <text class="fa fa-circle red"></text>
      </view>
      <view>
        <text class="fa fa-stop-circle-o"></text>
      </view>
    </view>
    <view>
      <button size="small">上传录音</button>
      <button size="small">取消</button>
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'

export default class recordBox extends wepy.component {
  components={

  }
  props = {

  }

  data = {
  }
  events = {

  }

  methods = {

  }
}
</script>
