<style lang="less">
// @import "./plugin/fontAwesome/stylesheet.css";
@import "./plugin/fontAwesome/font-awesome.css";
@import "./plugin/wxParse/wxParse.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
// body{
//   background-color: #eee;
// }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/bindPage',
      'pages/index',
      'pages/taskDetailPage'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: 'black',
      navigationBarTitleText: '悦盒Lite',
      navigationBarTextStyle: '#eee',
      backgroundColor: '#eeeeee',
      enablePullDownRefresh: true
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    // config intercept to include accessToken
    // this.intercept('request', {
    //   config (p) {
    //     console.log('p', p)
    //     p.header = {...p.header, Authorization: 'hello world'}
    //     return p;
    //   },
    //   success (p) {
    //     console.log('request success')
    //     return p;
    //   },
    //   fail (p) {
    //     console.log('request error')
    //     return p;
    //   }
    // });
  }

  async getUserInfo(cb) {
    const codeInfo = await wepy.login()
    // const userInfo = await wepy.getUserInfo()
    // cb({res, code})
    const user = await wepy.request({
      url: 'http://localhost:3000/weapp/getUserInfo',
      data: {
        code: codeInfo.code
        // user: userInfo.userInfo
      },
      method: 'POST'
    })
    cb(user)
  }

  onLaunch() {
    // console.log('launch')
    this.getUserInfo((res) => {
      console.log('complete')
      console.log(res)
    })
  }
}
</script>
